return {
  'nvim-neo-tree/neo-tree.nvim',
  lazy = false,
  branch = 'v3.x',
  config = function()
    require('neo-tree').setup({
      popup_border_style = 'rounded',
      enable_git_status = true,
      default_component_configs = {
        name = {
          trailing_slash = false,
          use_git_status_colors = true,
          highlight = 'NeoTreeFileName',
        },
      },
      window = {
        position = 'left',
        width = 30,
      },
      filesystem = {
        filtered_items = {
          visible = true, -- When true, they will just be displayed differently than normal items
          hide_dotfiles = false,
          hide_gitignored = false,
          hide_by_name = {
            'node_modules',
          },
          hide_by_pattern = {
            -- Uses glob style patterns
            -- "*.meta",
            -- "*/src/*/tsconfig.json",
          },
          always_show = {
            -- Remains visible even if other settings would normally hide it
            -- ".gitignored",
          },
        },
      },
      git_status = {
        window = {
          position = 'float',
          mappings = {
            ['A'] = 'git_add_all',
            ['gu'] = 'git_unstage_file',
            ['ga'] = 'git_add_file',
            ['gr'] = 'git_revert_file',
            ['gc'] = 'git_commit',
            ['gp'] = 'git_push',
            ['gg'] = 'git_commit_and_push',
            ['o'] = {
              'show_help',
              nowait = false,
              config = {
                title = 'Order by',
                prefix_key = 'o',
              },
            },
            ['oc'] = {
              'order_by_created',
              nowait = false,
            },
            ['od'] = {
              'order_by_diagnostics',
              nowait = false,
            },
            ['om'] = {
              'order_by_modified',
              nowait = false,
            },
            ['on'] = {
              'order_by_name',
              nowait = false,
            },
            ['os'] = {
              'order_by_size',
              nowait = false,
            },
            ['ot'] = {
              'order_by_type',
              nowait = false,
            },
          },
        },
      },
    })

    vim.cmd([[nnoremap \ :Neotree toggle<cr>]])
  end,
  dependencies = {
    'nvim-lua/plenary.nvim',
    'nvim-tree/nvim-web-devicons', -- Not strictly required, but recommended
    'MunifTanjim/nui.nvim', -- "3rd/image.nvim", -- Optional image support in preview window: See `# Preview Mode` for more information
  },
}
